# photo_editor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ttl/pictureeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttl/pictureeditor/: MainActivity.java  ResultActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ttl/pictureeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
